# PCLExt.FileStorage

./: .gitignore  .travis.yml  CNAME  LICENSE  PCLExt.FileStorage.Linux.sln  PCLExt.FileStorage.sln  PCLExt.FileStorage.sln.DotSettings  README.html  README.md  after_build_docfx.ps1  after_test_fx_core.ps1  after_test_nuget-devel.ps1  after_test_nuget.ps1  appveyor.yml  azure-pipelines.yml  before_build_docfx.ps1  build.ps1  build_ubuntu.ps1  codecov.yml  docfx.json  index.html  init.ps1  init_script.ps1  manifest.json  test_script.ps1  toc.html  toc.yml  xrefmap.yml
.github/: FUNDING.yml
api/: PCLExt.FileStorage.BaseFile.html  PCLExt.FileStorage.BaseFolder.html  PCLExt.FileStorage.CreationCollisionOption.html  PCLExt.FileStorage.Exceptions.FileExistException.html  PCLExt.FileStorage.Exceptions.FileNotFoundException.html  PCLExt.FileStorage.Exceptions.FolderExistException.html  PCLExt.FileStorage.Exceptions.FolderNotFoundException.html  PCLExt.FileStorage.Exceptions.RootFolderDeletionException.html  PCLExt.FileStorage.Exceptions.html  PCLExt.FileStorage.ExistenceCheckResult.html  PCLExt.FileStorage.Extensions.FileExtensions.html  PCLExt.FileStorage.Extensions.FolderExtensions.html  PCLExt.FileStorage.Extensions.html  PCLExt.FileStorage.FileAccess.html  PCLExt.FileStorage.Files.FileFromPath.html  PCLExt.FileStorage.Files.html  PCLExt.FileStorage.FolderSearchOption.html  PCLExt.FileStorage.Folders.ApplicationRootFolder.html  PCLExt.FileStorage.Folders.CacheRootFolder.html  PCLExt.FileStorage.Folders.DocumentsRootFolder.html  PCLExt.FileStorage.Folders.FolderFromPath.html  PCLExt.FileStorage.Folders.LocalRootFolder.html  PCLExt.FileStorage.Folders.MusicRootFolder.html  PCLExt.FileStorage.Folders.PicturesRootFolder.html  PCLExt.FileStorage.Folders.RoamingRootFolder.html  PCLExt.FileStorage.Folders.TempRootFolder.html  PCLExt.FileStorage.Folders.VideosRootFolder.html  PCLExt.FileStorage.Folders.html  PCLExt.FileStorage.IFile.html  PCLExt.FileStorage.IFolder.html  PCLExt.FileStorage.NameCollisionOption.html  PCLExt.FileStorage.NonExistingFile.html  PCLExt.FileStorage.PortablePath.html  PCLExt.FileStorage.html  index.html  toc.html
articles/: available.html  getting_started.html  json-example.html  log-example.html  toc.html
common/: CommonAssemblyInfo.cs  PCLExt.FileStorage-devel.nuspec  PCLExt.FileStorage.nuspec  sushi.txt
docfx/: docfx.json  toc.yml
docs/: docfx.json  index.md  toc.yml
docs/api/: .manifest  index.md
docs/articles/: getting_started.md  json-example.md  log-example.md  toc.yml
src/PCLExt.FileStorage/: AsyncIO.cs  AwaitExtensions.cs  BaseFile.cs  BaseFolder.cs  DefaultFileImplementation.cs  DefaultFolderImplementation.cs  Exceptions.cs  FileSystem.cs  PCLExt.FileStorage.csproj  PortablePath.cs  Requires.cs  Storage.cs
src/PCLExt.FileStorage.Abstractions/: BaseFile.cs  BaseFolder.cs  ExistenceCheckResult.cs  FileAccess.cs  FileExtensions.cs  FolderSearchOption.cs  IFile.cs  IFileSystem.cs  IFolder.cs  NameCollisionOption.cs  NonExistingFile.cs  PCLExt.FileStorage.Abstractions.csproj
src/PCLExt.FileStorage.Android/: PCLExt.FileStorage.Android.csproj  PCLExt.FileStorage.Android.csproj.bak
src/PCLExt.FileStorage.Android.Test/: MainActivity.cs  PCLExt.FileStorage.Android.Test.csproj
src/PCLExt.FileStorage.Core/: NETCOREFileImplementation.cs  NETCOREFolderImplementation.cs  PCLExt.FileStorage.Core.csproj
src/PCLExt.FileStorage.Core.Test/: PCLExt.FileStorage.Core.Test.csproj
src/PCLExt.FileStorage.Desktop/: DefaultFileImplementation.cs  DefaultFolderImplementation.cs  DesktopFileSystem.cs  FileSystemFile.cs  FileSystemFolder.cs  NET4FileImplementation.cs  NET4FolderImplementation.cs  PCLExt.FileStorage.Desktop.csproj
src/PCLExt.FileStorage.Mac/: PCLExt.FileStorage.Mac.csproj
src/PCLExt.FileStorage.NetFX/: DefaultFileImplementation.cs  DefaultFolderImplementation.cs  PCLExt.FileStorage.NetFX.csproj
src/PCLExt.FileStorage.NetFX.Test/: FilesTest.cs  FoldersTest.cs  PCLExt.FileStorage.NetFX.Test.csproj  StandardFoldersTest.cs  TestFolder.cs
src/PCLExt.FileStorage.Portable/: PCLExt.FileStorage.Portable.csproj  (+1 more)
src/PCLExt.FileStorage.Portable.Abstractions/: BaseFile.cs  BaseFolder.cs  CreationCollisionOption.cs  ExistenceCheckResult.cs  FolderSearchOption.cs  IFile.cs  IFolder.cs  PCLExt.FileStorage.Portable.Abstractions.csproj
src/PCLExt.FileStorage.Standard/: DefaultFileImplementation.cs  PCLExt.FileStorage.Standard.csproj
src/PCLExt.FileStorage.Standard.Abstractions/: BaseFile.cs  BaseFolder.cs  FolderSearchOption.cs  IFile.cs  PCLExt.FileStorage.Standard.Abstractions.csproj
src/PCLExt.FileStorage.Standard/Exceptions/: FileExistException.cs  FileNotFoundException.cs  FolderExistException.cs  FolderNotFoundException.cs  RootFolderDeletionException.cs
src/PCLExt.FileStorage.Standard/Extensions/: AwaitExtensions.cs  FileExtensions.cs  FolderExtensions.cs
src/PCLExt.FileStorage.Standard/Folders/: ApplicationRootFolder.cs  FolderFromPath.cs  TempRootFolder.cs
src/PCLExt.FileStorage.Standard/Properties/: AssemblyInfo.cs
src/PCLExt.FileStorage/Exceptions/: FileExistException.cs  FileNotFoundException.cs  FolderExistException.cs  FolderNotFoundException.cs  RootFolderDeletionException.cs
src/PCLExt.FileStorage/Extensions/: AwaitExtensions.cs  FileExtensions.cs  FolderExtensions.cs  StringExtensions.cs
src/PCLExt.FileStorage/Files/: FileFromPath.cs  NonExistingFile.cs
src/PCLExt.FileStorage/Folders/: ApplicationRootFolder.cs  CacheRootFolder.cs  DocumentsRootFolder.cs  FolderFromPath.cs  LocalRootFolder.cs  MusicRootFolder.cs  NonExistingFolder.cs  PicturesRootFolder.cs  RoamingRootFolder.cs  TempRootFolder.cs  VideosRootFolder.cs
src/PCLExt.FileStorage/Properties/: AssemblyInfo.cs
styles/: main.css
test/PCLExt.FileStorage.Core.Test/: FileAsyncTest.cs  FileSyncTest.cs  PCLExt.FileStorage.Core.Test.csproj
test/PCLExt.FileStorage.Core.Test/Files/: BaseFileTest.cs  FileCopyTest.cs  FileCreateTest.cs  FileDeleteTest.cs  FileMoveTest.cs  FilePropertiesTest.cs
test/PCLExt.FileStorage.Core.Test/Properties/: AssemblyInfo.cs
(+95 files in other folders)
