<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <OutputPath>bin\Any CPU\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\PCLExt.FileStorage.NetFX.Test\FilesTest.cs" Link="FilesTest.cs" />
    <Compile Include="..\PCLExt.FileStorage.NetFX.Test\FoldersTest.cs" Link="FoldersTest.cs" />
    <Compile Include="..\PCLExt.FileStorage.NetFX.Test\StandardFoldersTest.cs" Link="StandardFoldersTest.cs" />
    <Compile Include="..\PCLExt.FileStorage.NetFX.Test\TestFolder.cs" Link="TestFolder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PCLExt.FileStorage.Abstractions\PCLExt.FileStorage.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\PCLExt.FileStorage.Standard\PCLExt.FileStorage.Standard.csproj" />
  </ItemGroup>

</Project>
