<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <OutputPath>bin\Any CPU\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\PCLExt.FileStorage.NetFX.Test\FilesTest.cs" Link="FilesTest.cs" />
    <Compile Include="..\PCLExt.FileStorage.NetFX.Test\FoldersTest.cs" Link="FoldersTest.cs" />
    <Compile Include="..\PCLExt.FileStorage.NetFX.Test\StandardFoldersTest.cs" Link="StandardFoldersTest.cs" />
    <Compile Include="..\PCLExt.FileStorage.NetFX.Test\TestFolder.cs" Link="TestFolder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PCLExt.FileStorage.Core\PCLExt.FileStorage.Core.csproj" />
    <ProjectReference Include="..\..\src\PCLExt.FileStorage.Standard.Abstractions\PCLExt.FileStorage.Standard.Abstractions.csproj" />
  </ItemGroup>

</Project>
