<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PCLExt.FileStorage</RootNamespace>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>PCLExt.FileStorage</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.3\PCLExt.FileStorage.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\PCLExt.FileStorage.NetFX\DefaultFileImplementation.cs" Link="DefaultFileImplementation.cs" />
    <Compile Include="..\PCLExt.FileStorage.NetFX\DefaultFolderImplementation.cs" Link="DefaultFolderImplementation.cs" />
    <Compile Include="..\PCLExt.FileStorage.Portable\Exceptions\ExceptionsHelper.cs" Link="Exceptions\ExceptionsHelper.cs" />
    <Compile Include="..\PCLExt.FileStorage.Portable\Exceptions\FileExistException.cs" Link="Exceptions\FileExistException.cs" />
    <Compile Include="..\PCLExt.FileStorage.Portable\Exceptions\FileNotFoundException.cs" Link="Exceptions\FileNotFoundException.cs" />
    <Compile Include="..\PCLExt.FileStorage.Portable\Exceptions\FolderExistException.cs" Link="Exceptions\FolderExistException.cs" />
    <Compile Include="..\PCLExt.FileStorage.Portable\Exceptions\FolderNotFoundException.cs" Link="Exceptions\FolderNotFoundException.cs" />
    <Compile Include="..\PCLExt.FileStorage.Portable\Exceptions\RootFolderDeletionException.cs" Link="Exceptions\RootFolderDeletionException.cs" />
    <Compile Include="..\PCLExt.FileStorage.Portable\Extensions\AwaitExtensions.cs" Link="Extensions\AwaitExtensions.cs" />
    <Compile Include="..\PCLExt.FileStorage.Portable\Extensions\FileExtensions.cs" Link="Extensions\FileExtensions.cs" />
    <Compile Include="..\PCLExt.FileStorage.Portable\Extensions\FolderExtensions.cs" Link="Extensions\FolderExtensions.cs" />
    <Compile Include="..\PCLExt.FileStorage.Portable\Files\FileFromPath.cs" Link="Files\FileFromPath.cs" />
    <Compile Include="..\PCLExt.FileStorage.Portable\Folders\ApplicationFolder.cs" Link="Folders\ApplicationFolder.cs" />
    <Compile Include="..\PCLExt.FileStorage.Portable\Folders\FolderFromPath.cs" Link="Folders\FolderFromPath.cs" />
    <Compile Include="..\PCLExt.FileStorage.Portable\Folders\LocalStorageFolder.cs" Link="Folders\LocalStorageFolder.cs" />
    <Compile Include="..\PCLExt.FileStorage.Portable\Folders\RoamingStorageFolder.cs" Link="Folders\RoamingStorageFolder.cs" />
    <Compile Include="..\PCLExt.FileStorage.Portable\Requires.cs" Link="Requires.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Files\" />
    <Folder Include="Folders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCLExt.FileStorage.Portable.Abstractions\PCLExt.FileStorage.Portable.Abstractions.csproj" />
  </ItemGroup>

</Project>